{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.springio.store"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "anotherone",
    "packageName": "com.springio.store",
    "packageFolder": "com/springio/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjliOTJhYzhlMTQyODZkYjc2YzNmYmJmMDMzMzZmYTA3ZDZmM2U2OWZjMzU1MzM1ZjY4MGI0ZjZhN2RjOTYxYmEyMjQ3NTdjY2MwNzM0YzA2MGI5MTY0MzEyOWYzOGQ1NTE5ZTFmNzUwNThmYWQ3N2ExNDU2MWJkNzU5NDMyNDU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584941722322,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
